# automatically start screen (or connect to an existing session) upon login
disable_screen="yes" # except not now 
if [ "$disable_screen" != "yes" -a "$PS1" != "" -a "${STARTED_SCREEN:-x}" = x -a "${SSH_TTY:-x}" != x ]
then
  STARTED_SCREEN=1 ; export STARTED_SCREEN
  [ -d $HOME/lib/screen-logs ] || mkdir -p $HOME/lib/screen-logs
  sleep 1
  screen -xaA && clear && exit 0
  if [ "$?" != "0" ]; then
    screen -aA && clear && exit 0
  fi
  # normally, execution of this rc script ends here...
  echo "Screen failed! continuing with normal bash startup"
fi

# my custom prompt, inspired by the friendly interactive shell
# shortens directory names behind the current dir to one letter, so /var/www/files becomes /v/w/files for space-saving and readability
PS1="\[\033[01;32m\]\u\[\033[00m\]\[\033[32m\]@\[\033[01;32m\]\h\[\033[00m\] \[\033[01;34m\]\$(pwd | sed 's/^.//g' | sed 's/\(.\)[^\/]*\//\1\//g' | sed 's/^\(.\)/\/\1/g' | sed 's/^$/\//')\[\033[00m\] \\$ "

# set up a bunch of little things that aid quick readability more than anything
export EDITOR=/usr/bin/nano # yeah nano
alias ls='ls -lhaF --color'
alias df='df -h -x tmpfs -x devtmpfs'
export HASTE_SERVER=https://haste.viridian.io
alias dl='curl -OJL'
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..' # implying i've ever gone that deep
alias c='clear'
alias wget='wget -c'
alias nocomment='grep -Ev '\''^(#|$)'\'''
alias back='cd $lastdir'
alias aptitude='aptitude -y' # because insanity

# this allows you to type "back" and go to the dir you were previously in
# i was working on apache and thought this would be useful
# i've used it twice ever
function setlastdir {
	if [ -z $curdir ]
	then
		export curdir=$(pwd)
	fi
	if [ "$curdir" != $(pwd) ]
	then
		export lastdir=$curdir
		export curdir=$(pwd)
	fi
}
PROMPT_COMMAND=setlastdir

alias fuck='sudo $(history -p !!)'
# displays the motd
/viridian/bin/motd-$(arch)
